<!-- Page -->
<apex:page controller="SettingsController" action="{!initSettings}">
<apex:sectionHeader title="Settings for VersionOne integration." />

    {!greeting} <p/>
    <apex:form >
        <apex:pageBlock title="Settings">
        <apex:pageBlockButtons >
            <apex:commandButton value="Test settings" action="{!TestSettings}" rerender="out, error, error2" status="status"/>
            <apex:actionStatus startText="testing..." id="status"/>
        </apex:pageBlockButtons>
        <apex:pageBlockSection title="VersionOne settings" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="URL to VersionOne" for="V1Path"/>
                    <c:inputRequiredText value="{!settings.path}" size="75" id="V1Path" required="true" tabindex="1"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="User name" for="UserName"/>
                    <c:inputRequiredText value="{!settings.UserName}" size="40" id="UserName" required="true" tabindex="2"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Password" for="Password"/>
                    <apex:inputSecret value="{!settings.Password}" size="40" id="Password" tabindex="3"/>
                </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    <!--
 User Name: <apex:inputField value="{!userName}"/> <br/>
    Password: <apex:inputField value="{!password}"/> <br/>
    <apex:commandButton value="Save" action="{!save}"/>

Queue: <apex:inputfield value="{!group.UserData}" /> <br/>
 -->
<!--  Product: <apex:inputfield value="{!product.name}" />-->
         </apex:pageBlock>
    </apex:form>

    <apex:outputPanel id="out">
        <apex:pageMessage severity="{!severity}" id="error" title="Testing result" summary="{!errorMessage}" rendered="{!errorMessage != ''}" strength="1"/>
    </apex:outputPanel>

    <!--
     <apex:pageBlock id="out" title="Testing Result" >
        <apex:outputPanel rendered="{!errorMessage = ''}">
            Settings is valide
        </apex:outputPanel>

        <apex:outputPanel rendered="{!errorMessage != ''}">
            {!errorMessage}
        </apex:outputPanel>
    </apex:pageBlock>
    -->

</apex:page>