<apex:page extensions="DefectSearchController" standardController="Case" tabStyle="Case">
    <apex:actionStatus startText="Searching for VersionOne defects..." id="searchForDefects"/>
	<apex:actionStatus startText="Assigning defect to the case..." id="assigningDefect"/>
	<apex:actionStatus startText="Unassigning defect from the case..." id="unassigningDefect"/>
    
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection columns="1" id="searchForm">
                <apex:pageBlockSectionItem > 
                    <apex:outputPanel >
			            <apex:outputLabel value="Find" for="queryText" />
			            <apex:inputText size="75" id="queryText" tabindex="1" maxlength="255" 
			             value="{!SearchCriteria.queryString}"/>
			            <apex:inputCheckbox id="includeClosedCheckBox" tabindex="2" 
			                value="{!SearchCriteria.includeClosedDefects}" />
			            <apex:outputLabel value="Include closed Defects" for="includeClosedCheckBox"/>
			            <apex:commandButton value="Search" id="searchButton" status="searchForDefects"
						    rerender="searchResults, errorMessages" action="{!searchForDefects}" />
				    </apex:outputPanel>
				</apex:pageBlockSectionItem>
		    </apex:pageBlockSection>
		    <br/>
		    <apex:pageBlockSection columns="1" id="searchResults">
		        <apex:pageBlockSectionItem >
				    <apex:pageBlockTable value="{!Defects}" var="item" rendered="{!displayDefectTable}">
				        <apex:column >
				        	<apex:facet name="header">Action</apex:facet>
				            <apex:commandButton value="Assign" id="assignButton"
				    			rerender="searchResults, errorMessages" status="assigningDefect"
								action="{!assignDefectToCase}" rendered="{!not(item.isAssignedToCurrentCase)}">
								  <apex:param id="assignParam" value="{!item.defectPart.token}" name="defectToAssign" assignTo="{!assignedDefectToken}" />
						    </apex:commandButton>
						    <apex:commandButton value="Unassign" id="unassignButton"
				    			rerender="searchResults errorMessages" status="unassigningDefect"
								action="{!unassignDefectFromCase}" rendered="{!item.isAssignedToCurrentCase}" />
				        </apex:column>
					    <apex:column >
						    <apex:facet name="header">ID</apex:facet>
							<apex:outputLink value="{!settings.path}assetdetail.v1?oid=Defect:{!item.defectPart.Id}" target="_blank">{!item.defectPart.token}</apex:outputLink>
						</apex:column>
						<apex:column >
							<apex:facet name="header">Title</apex:facet>
							<apex:outputText value="{!item.defectPart.title}"/>
						</apex:column>
						<apex:column >
							<apex:facet name="header">Project</apex:facet>
							<apex:outputText value="{!item.defectPart.project}"/>
						</apex:column>
						<apex:column >
							<apex:facet name="header">Priority</apex:facet>
							<apex:outputText value="{!item.defectPart.priority}"/>
						</apex:column>
						<apex:column >
							<apex:facet name="header">Status</apex:facet>
							<apex:outputText value="{!item.defectPart.status}"/>
						</apex:column>
						<apex:column >
							<apex:facet name="header">Resolution</apex:facet>
							<apex:outputText value="{!item.defectPart.resolution}"/>
						</apex:column>
						<apex:column >
							<apex:facet name="header">Is Closed</apex:facet>
							<apex:image value="/img/checkbox_checked.gif" alt="closed" rendered="{!item.defectPart.isClosed}"/>
							<apex:image value="/img/checkbox_unchecked.gif" alt="not closed" rendered="{!not(item.defectPart.isClosed)}"/>
						</apex:column>
					</apex:pageBlockTable>
				</apex:pageBlockSectionItem>
		    </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageMessages id="errorMessages"/>
	</apex:form>
</apex:page>