<apex:page extensions="DefectController" standardController="Case" action="{!init}" tabStyle="Case">
	<script type="text/javascript">
		////<![CDATA[
        function disableElement(ele) {
            ele.disabled = true;
            ele.className = 'btnDisabled';
        }

        function refreshWindow() {
			parent.location.href="/{!Case.Id}";
		}
		//]]>
    </script>
    <apex:actionStatus startText="" id="empty" />
    <apex:actionStatus startText="Generating form..." id="createForm" />
    <apex:actionStatus startText="Creating defect in the VersionOne..." id="create" />
    <apex:form >
        <apex:pageBlock id="CreateDefectSector">
        	<!-- Create Defect button -->
            <apex:pageBlockSection columns="3" rendered="{!not(isEditForm) && not(isDefectAssigned)}" id="buttons">
				<apex:commandButton value="Create Defect" id="createFormDefectButton"
					rerender="CreateDefectSector" status="createForm"
					action="{!showForm}" onClick="disableCreateFormDefectButton()">
                      	<script type="text/javascript">
	                        function disableCreateFormDefectButton() {
	                            disableElement(document.getElementById('{!$Component.createFormDefectButton}'));
	                        }
                       	</script>
                </apex:commandButton>
			</apex:pageBlockSection>


			<!--  Defect creation form -->
			<script type="text/javascript">
          		////<![CDATA[
				function verifyForm() {
					var result = true;
					var message = "";
					var fields = {Tltle: getTitle(), Desciption: getDesciption()};

					for (var name in fields) {
						if (fields[name] == "") {
							result = false;
							if (message != "") {
								message += ", ";
							}
							message += name;
						}
					}

					if (message != "") {
						alert (message + " required.");
					}
					return result;
				}
                  //]]>
			</script>
            <apex:pageBlockSection columns="3" rendered="{!isEditForm}" id="createDefectForm">
                <apex:pageBlockSectionItem >
	                <apex:outputLabel value="Title" for="DefectTitle" />
				    <apex:outputPanel layout="block" styleClass="requiredInput">
				    <apex:outputPanel layout="block" styleClass="requiredBlock"/>
				    <apex:inputText value="{!CreatingDefect.title}" size="40" id="DefectTitle"
                        tabindex="1" maxlength="255">
                       	<script type="text/javascript">
	                        function getTitle() {
	                            return document.getElementById('{!$Component.DefectTitle}').value;
	                        }
                       	</script>
					</apex:inputText>
					</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
	                <apex:outputLabel value="Description" for="DefectDescription" />
				    <apex:outputPanel layout="block" styleClass="requiredInput">
				    <apex:outputPanel layout="block" styleClass="requiredBlock"/>
						<apex:inputTextarea id="DefectDescription" value="{!creatingDefect.description}" rows="2" cols="35">
                       	<script type="text/javascript">
	                        function getDesciption() {
	                            return document.getElementById('{!$Component.DefectDescription}').value;
	                        }
                       	</script>
						</apex:inputTextarea>
					</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
					<apex:commandButton value="Create" id="CreateDefectButton"
						rerender="CreateDefectSector, messages" status="empty"
						action="{!createDefect}" onClick="if (!verifyForm()) {return;}disableCreateDefectButton();" oncomplete="refreshWindow()">
                      	<script type="text/javascript">
	                        function disableCreateDefectButton() {
	                            disableElement(document.getElementById('{!$Component.CreateDefectButton}'));
	                        }
                       	</script>
                    </apex:commandButton>
					<apex:commandButton value="Cancel" id="CancelButton"
						rerender="CreateDefectSector" status="empty"
						action="{!cancelForm}" onClick="disableCancelButton()">
                      	<script type="text/javascript">
	                        function disableCancelButton() {
	                            disableElement(document.getElementById('{!$Component.CancelButton}'));
	                        }
                       	</script>
					</apex:commandButton>
                </apex:pageBlockSectionItem>

            </apex:pageBlockSection>


            <!-- Detail defect information  -->
            <apex:pageBlockSection rendered="{!isDefectAssigned}" id="assignedDefect" columns="1">
				<apex:pageBlockSectionItem >
					<apex:pageBlockTable value="{!AssignedDefect}" var="d" rendered="{!isDefectAssigned}">
						<apex:column >
							<apex:facet name="header">ID</apex:facet>
							<apex:outputLink value="{!settings.path}assetdetail.v1?oid=Defect:{!d.Id}" target="_blank">{!d.token}</apex:outputLink>
						</apex:column>
						<apex:column >
							<apex:facet name="header">Title</apex:facet>
							<apex:outputText value="{!d.title}"/>
						</apex:column>
						<apex:column >
							<apex:facet name="header">Project</apex:facet>
							<apex:outputText value="{!d.project}"/>
						</apex:column>
						<apex:column >
							<apex:facet name="header">Priority</apex:facet>
							<apex:outputText value="{!d.priority}"/>
						</apex:column>
						<apex:column >
							<apex:facet name="header">Status</apex:facet>
							<apex:outputText value="{!d.status}"/>
						</apex:column>
						<apex:column >
							<apex:facet name="header">Resolution</apex:facet>
							<apex:outputText value="{!d.resolution}"/>
						</apex:column>
						<apex:column >
							<apex:facet name="header">Is Closed</apex:facet>
							<apex:inputCheckbox disabled="true" selected="{!d.isClosed}"/>
						</apex:column>
					</apex:pageBlockTable>
				</apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
	                <apex:outputText value="Description:" style="text-align:left"/>
	                <apex:outputPanel layout="block">
						<apex:outputText value="{!AssignedDefect.description}"/>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>

		    <apex:pageMessages id="messages" />
        </apex:pageBlock>
	</apex:form>

</apex:page>