# This file must be updated by hand when you wish to bump the version number.
VERSION_NUMBER=1.5.1

CONTINUOUS_REPO_URL="http://www.myget.org/F/versionone/api/v2/"
STABLE_REPO_URL="http://packages.nuget.org/api/v2/"
NUGET_FETCH_URL="$CONTINUOUS_REPO_URL;$STABLE_REPO_URL"

SOLUTION_FILE="VersionOne.Integration.SalesForce.sln"
PRODUCT_NAME="CaseConnect"
ORGANIZATION_NAME="VersionOne, Inc."
GITHUB_WEB_URL="https://github.com/versionone/VersionOne.Integration.SalesForce"
COPYRIGHT_RANGE="2013"

MAIN_DIR="VersionOne.Integration.SalesForce"
MAIN_CSPROJ="VersionOne.Integration.SalesForce.csproj"

Platform="Any CPU"
EnableNugetPackageRestore="true"
Configuration="Release"
