[Settings]----------------------------------------------------------------------------
[17.06.2010]
Create Custom Settings(Setup>Develop>Custom Settings) with "V1Settings" name.
Settings type should be set to List.

Add the following fields:
  Path 		- URL maxlength 255		
  UserName 	- Text maxlength=20
  Password 	- Text maxlength=20
  Source 		- Text maxlength=30
  V1SourceId	- Text(10)			
  DateLastClosedAsset - Date/Time
  V1ProjectId   - Text(10)
  V1ProjectName - Text(100)
----------------------

Allow access to V1 Server (Setup>Administration Setup>Security Controls>Remote Site Settings)
----------------------

Add new custom field with name V1Association (CheckBox)
Add new custom field with name V1DevelopmentStatus (Text, size 20)
Add new custom field with name V1DefectId (Text, size 40)
----------------------

Add new tab(Setup>Create>Tabs>Visualforce Tabs) and assign V1Settings page
----------------------

Add  new object(Create->Object) with ObjectName = MappingV1ProjectsToSFProducts
add new fileds there:
SFProductId 	- Text(100)
SFProductName	- Text(100)
V1ProjectId	- Text(100) -> Update to V1ProjectToken
V1ProjectName	- Text(100)

[Authentication]---------------------------------------------------------------
  Integrated auth in V1 was not tested and probably does not work.
