[Settings]----------------------------------------------------------------------------
[15.01.2010]
Create Custom Settings(Setup>Develop>Custom Settings) with "V1Settings" name.
add the following fileds:
Path - URL maxlength 255
UserName - Text maxlength=20
Password - Text maxlength=20
Added [28.01.2010]
Source - Text maxlength=30
EscalateQueueId - String
AssignedQueueId - Text
UrlV1Field - Text -                NEED TO REMOVE
added [03.02.2010]
commentBody - Text Area
----------------------
Create queue(Setup>Manage Users>Queues) with "Escalate to VersionOne" name.
----------------------
Create queue with "Assigned to VersionOne" name.

Create products with names of V1 Projects (Setup>Cases>Fields>Case Custom Fields & Relationships>Product>Edit)

Allow access to V1 Server (Setup>Administration Setup>Security Controls>Remote Site Settings)
----------------------
Add new field(type is URL) to case Setup>Customize>Cases>Fields with field name VersionOneUrl
----------------------
Add new tab(Setup>Create>Tabs>Visualforce Tabs) and assign V1Settings page



[Notes]----------------------------------------------------------------------------
***Integrated auth in V1 wasn't tested and likly don't works.