[Settings]----------------------------------------------------------------------------
[15.01.2010]
Create Custom Settings(Setup>Develop>Custom Settings) with "V1Settings" name.
add the following fileds:
  Path 		- URL maxlength 255
  UserName 	- Text maxlength=20
  Password 	- Text maxlength=20
  Source 		- Text maxlength=30
  EscalateQueueId 	- Text(18)
  AssignedQueueId 	- Text(18)
  commentBody 	- Text Area(255)
  V1SourceId	- Text(10)
  ScheduleId	- Text(18) 
  DateLastClosedAsset - Date/Time
----------------------
Create queue(Setup>Manage Users>Queues) with "Escalate to VersionOne" name.
----------------------
Create queue with "Assigned to VersionOne" name.

Allow access to V1 Server (Setup>Administration Setup>Security Controls>Remote Site Settings)
----------------------
Add new field(type is URL) to case Setup>Customize>Cases>Fields with field name VersionOneUrl
Add new custom field with name VersionOneProject (PickList) and add projects names as values.
----------------------
Add new tab(Setup>Create>Tabs>Visualforce Tabs) and assign V1Settings page

[Scheduling]-------------------------------------------------------------------
  To manualy create schrduled jobs one should use SyncSchedule class.

[Authentication]---------------------------------------------------------------
  Integrated auth in V1 wasn't tested and likly don't works.
